{
  "name": "fcc_pomodoro_clock",
  "version": "1.0.0",
  "description": "FreeCodeCamp pomodoro clock project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinchen85/fcc_pomodoro_clock.git"
  },
  "author": "Edwin Chen",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.2"
  }
}
